<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Casullo Agência Digital - www.casulloweb.com.br">
    <meta name="description" content="A melhor faculdade de saúde em Recife. Conheça nossos cursos de Graduação, Pós-Graduação, Mestrado e Extensão ">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="images/icon-client.png">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">   
    <link rel="stylesheet" href="css/animate.min.css"> 
    <link rel="stylesheet" href="css/style.min.css">

    <title>FPS - Faculdade Pernambucana de Saúde</title>
  </head>
  <body>      
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navClient">
      <div class="container">
        <a data-scroll class="scroll_section navbar-brand" href="#top">
          <img src="images/logo-fps.png" alt="Logo da FPS - Faculdade Pernambucana de Saúde" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFPS" aria-controls="navbarFPS" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarFPS">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a data-scroll class="scroll_section nav-link" href="#beneficio">Benefícios</a>
            </li>
            <li class="nav-item">
              <a data-scroll class="scroll_section nav-link" href="#etapas">Etapas</a>
            </li>
            <li class="nav-item">
              <a data-scroll class="scroll_section nav-link" href="#depoimentos">Depoimentos</a>
            </li>
            <li class="nav-item">
              <a data-scroll class="scroll_section nav-link" href="#fale">Fale com a FPS</a>
            </li>
            <li class="nav-item">
              <a data-scroll class="scroll_section nav-link" href="#cadastro2">Cadastre-se</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="headerClient">
      <div class="container">
        <div class="co12">
          <div class="content">
            <div class="titles">
              <h1>Faça Mestrado Profissional em Saúde na FPS</h1>
              <h4>Conheça os cursos e receba informações em primeira mão para você se programar</h4>

              <div class="navCursos">
                <div class="cardCurso">
                  <h3 class="curso">Mestrado Profissional em Educação para o Ensino na Área de Saúde</h3>
                  <a href="" class="btnDefault" title="Saiba Mais">Saiba Mais</a>
                </div>

                <div class="cardCurso">
                  <h3 class="curso">Mestrado Profissional em<br>Psicologia da Saúde</h3>
                  <a href="" class="btnDefault" title="Saiba Mais">Saiba Mais</a>
                </div>
              </div>
            </div>
            <div class="cadastro1">
              <p class="descricaoCadastro"><strong>FAÇA O SEU CADASTRO</strong> agora e receba todas as informações sobre o processo seletivo <strong>EM PRIMEIRA MÃO</strong>*</p>
            
              <form id="cadastroHeader" class="cadastroForm" data-toggle="validator" role="form">
                <div class="row">
                  <div class="col col-xs-12 col-md-12 mb-3">
                    <input type="text" class="form-control" name="nome" id="nome" placeholder="Nome" required>                    
                  </div>
                </div>
                
                <div class="row">
                  <div class="col col-xs-12 col-md-12 mb-3">
                    <input type="email" class="form-control" name="email" id="email" placeholder="E-mail" required>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-xs-6 col-md-8 mb-3">
                    <input type="text" class="form-control" name="cidade" id="cidade" placeholder="Cidade" required>
                  </div>
                  <div class="col col-xs-6 col-md-4 mb-3">
                    <select class="selectpicker ufCad" title="UF" id="uf" name="uf" required>
                      <option value="AC">AC</option>
                      <option value="AL">AL</option>
                      <option value="AP">AP</option>
                      <option value="AM">AM</option>
                      <option value="BA">BA</option>
                      <option value="CE">CE</option>
                      <option value="DF">DF</option>
                      <option value="ES">ES</option>
                      <option value="GO">GO</option>
                      <option value="MA">MA</option>
                      <option value="MT">MT</option>
                      <option value="MS">MS</option>
                      <option value="MG">MG</option>
                      <option value="PA">PA</option>
                      <option value="PB">PB</option>
                      <option value="PR">PR</option>
                      <option value="PE">PE</option>
                      <option value="PI">PI</option>
                      <option value="RJ">RJ</option>
                      <option value="RN">RN</option>
                      <option value="RS">RS</option>
                      <option value="RO">RO</option>
                      <option value="RR">RR</option>
                      <option value="SC">SC</option>
                      <option value="SP">SP</option>
                      <option value="SE">SE</option>
                      <option value="TO">TO</option>
                    </select>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-xs-12 col-md-12 mb-3">
                    <input type="tel" class="form-control" name="telefone" id="telefone" placeholder="Telefone" required>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col col-xs-12 col-md-12 mb-3">
                    <select class="selectpicker cursosCad" title="Curso" id="curso" name="curso" required>
                      <option value="cr1">Curso 1</option>
                      <option value="cr2">Curso 2</option>
                      <option value="cr3">Curso 3</option>
                    </select>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-md-12">
                    <div class="form-check form-check-inline">
                      Estuda ou já estudou na FPS?
                    </div>
                   <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="estudantefps" id="sim" value="sim" checked>
                      <label class="form-check-label" for="sim">Sim</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="estudantefps" id="nao" value="nao">
                      <label class="form-check-label" for="nao">Não</label>
                    </div>                    
                  </div>
                </div>

                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="infoEmail">
                  <label class="form-check-label" for="infoEmail">
                  Quero receber por email informações sobre os cursos de Mestrado da FPS
                  </label>
                </div>
                
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="infoSms">
                  <label class="form-check-label" for="infoSms">
                    Quero receber por SMS informações sobre os cursos de Mestrado da FPS
                  </label>
                </div>
              
                 <button type="submit" class="btn btnDefault">Quero me cadastrar para não perder<br>o processo seletivo</button>

                 <p>* Este é um cadastro prévio e não garante a sua inscrição nos cursos de Mestrado. Você será avisado em primeira mão quando as inscrições forem abertas.</p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="beneficio">
      <div class="container">
        <h2 class="titleSection">
          Conheça os benefícios de fazer Mestrado na FPS
        </h2>        
        <h4 class="subTitle">
          O melhor Ensino de Saúde tem o melhor Mestrado
        </h4>
        <div class="row listBene">
            <div class="col-xs-12 col-md-3">
              <figure>
                <img src="images/icon-pesquisa.png" alt="Pesquisa" class="img-fluid">
              </figure>
              <h4>Pesquisa</h4>
              <p class="descBene">Pesquisas direcionadas para resolução de problemas da prática do estudante ou da instituição. Desenvolvimento de produtos técnicos educacionais. </p>
            </div>

            <div class="col-xs-12 col-md-3">
              <figure>
                <img src="images/icon-especialidade.png" alt="Especialidade" class="img-fluid">
              </figure>
              <h4>Especialidade</h4>
              <p class="descBene">Especializada em Saúde e em Educação xxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxx</p>              
            </div>

            <div class="col-xs-12 col-md-3">
              <figure>
                <img src="images/icon-horario.png" alt="Horário das Aulas" class="img-fluid">
              </figure>
              <h4>Horário das Aulas</h4>
              <p class="descBene">Sexta das 17 as 22h e Sábados das 8 as 19h Especializada em Saúde e em Educação xxxxxxxxxxxxxx</p>
            </div>

            <div class="col-xs-12 col-md-3">
              <figure>
                <img src="images/icon-docente.png" alt="Corpo Docente" class="img-fluid">
              </figure>
              <h4>Corpo Docente</h4>
              <p class="descBene">Sexta das 17 as 22h e Sábados das 8 as 19h Especializada em Saúde e em Educação xxxxxxxxxxxxxx</p>
            </div>
        </div>
      </div>
    </section>

    <section id="etapas">
      <div class="container">
        <h2 class="titleSection">
          Etapas do Mestrado
        </h2>        
        <h4 class="subTitle">
          Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.  
        </h4>        
        <div class="row cardEtap">
          <div class="col-xs-12 col-md-4">
            <div class="cardCli">
              <figure>
                <img src="images/icon-editais.png" alt="Edital">
              </figure>
              <p class="desc">Confira o edital do Mestrado Profissional em Educação para o Ensino na Área de Saúde. Inscrições a partir de 14/09</p>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="cardCli">
              <figure>
                <img src="images/icon-editais.png" alt="Edital">
              </figure>
              <p class="desc">Confira o edital do Mestrado Profissional em Psicologia da Saúde. Inscrições a partir de 14/09</p>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="cardCli">
              <figure>
                <img src="images/icon-modelo-pesquisa.png" alt="Modelo Pesquisa">
              </figure>
              <p class="desc">Modelo do Projeto de Pesquisa</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="promo">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h2 class="titlePromo">
              Estuda ou já estudou na FPS? 
            </h3>
            <h4 class="subPromo">
              Temos um desconto especial para nossos Egressos.<br>Consulte o Edital!
            </h4>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="btnPromo">
              <a href="" class="" title="Inscreva-se">INSCREVA-SE</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="depoimentos">
      <div class="container">
        <h2 class="titleSection">
          Opinião que quem fez mestrado na FPS
        </h2>        
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div id="sliderDepoimentos" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#sliderDepoimentos" data-slide-to="0" class="active"></li>
                <li data-target="#sliderDepoimentos" data-slide-to="1"></li>
                <li data-target="#sliderDepoimentos" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <figure>
                    <img class="d-block" src="images/aluno.jpg" alt="Aluno">
                  </figure>
                  <div class="carousel-caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quod ducimus aspernatur qui rem iste minima minus maxime tempora cum.</p> 
                    <div class="infoaluno">
                      <span class="nome">Leo Araujo</span>
                      <span class="curso">Mestrado - Psicologia</span>
                    </div>       
                  </div>
                </div>
                <div class="carousel-item">
                  <figure>
                    <img class="d-block" src="images/aluno.jpg" alt="Aluno">
                  </figure>
                  <div class="carousel-caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt quae dolor mollitia, nulla saepe consequuntur perferendis facere. Nihil, quae?</p>
                    <div class="infoaluno">
                      <span class="nome">Leo Araujo</span>
                      <span class="curso">Mestrado - Psicologia</span>
                    </div>       
                  </div>
                </div>
                <div class="carousel-item">
                  <figure><img class="d-block" src="images/aluno.jpg" alt="Aluno"> </figure>
                  <div class="carousel-caption">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, doloribus vel hic facilis a voluptatibus, culpa asperiores maxime repudiandae quod.</p>
                    <div class="infoaluno">
                      <span class="nome">Leo Araujo</span>
                      <span class="curso">Mestrado - Psicologia</span>
                    </div>       
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="cadastro2">
      <div class="container">
        <h2 class="titleSection">
          FAÇA O SEU CADASTRO AGORA
        </h2>
        <h4 class="subTitle">
        E receba todas as informações sobre o processo seletivo EM PRIMEIRA MÃO.
        </h4>
        <div class="row">
          <div class="col-xs-12 col-md-5">
            <figure>
              <img src="images/alunos.png" alt="Alunos FPS" class="img-fluid">
            </figure>
          </div>
          <div class="col-xs-12 col-md-7">
            <form id="cadastroBody" class="cadastroForm" data-toggle="validator" role="form">
              <div class="row">
                <div class="col-xs-12 col-md-12 mb-3">
                  <input type="text" class="form-control" name="nome2" id="nome2" placeholder="Nome" required>
                </div>
              </div>
              
              <div class="row">
                <div class="col-xs-12 col-md-12 mb-3">
                  <input type="email" class="form-control" name="email2" id="email2" placeholder="E-mail" required>
                </div>
              </div>
              
              <div class="row">
                <div class="col-xs-6 col-md-8 mb-3">
                  <input type="text" class="form-control" name="cidade2" id="cidade2" placeholder="Cidade" required>
                </div>
                <div class="col col-xs-6 col-md-4 mb-3">
                  <select class="selectpicker ufCad2" title="UF" name="uf2" id="uf2" required>
                    <option value="AC">AC</option>
                    <option value="AL">AL</option>
                    <option value="AP">AP</option>
                    <option value="AM">AM</option>
                    <option value="BA">BA</option>
                    <option value="CE">CE</option>
                    <option value="DF">DF</option>
                    <option value="ES">ES</option>
                    <option value="GO">GO</option>
                    <option value="MA">MA</option>
                    <option value="MT">MT</option>
                    <option value="MS">MS</option>
                    <option value="MG">MG</option>
                    <option value="PA">PA</option>
                    <option value="PB">PB</option>
                    <option value="PR">PR</option>
                    <option value="PE">PE</option>
                    <option value="PI">PI</option>
                    <option value="RJ">RJ</option>
                    <option value="RN">RN</option>
                    <option value="RS">RS</option>
                    <option value="RO">RO</option>
                    <option value="RR">RR</option>
                    <option value="SC">SC</option>
                    <option value="SP">SP</option>
                    <option value="SE">SE</option>
                    <option value="TO">TO</option>
                  </select>
                </div>
              </div>
              
              <div class="row">
                <div class="col-xs-12 col-md-12 mb-3">
                  <input type="tel" class="form-control" name="telefone2" id="telefone2" placeholder="Telefone" required>
                </div>
              </div>
              
              <div class="row">
                <div class="col col-xs-12 col-md-12 mb-3">
                  <select class="selectpicker cursosCad2" title="Curso" name="curso2" id="curso2" required>
                    <option value="cr1">Curso 1</option>
                    <option value="cr2">Curso 2</option>
                    <option value="cr3">Curso 3</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <div class="form-check form-check-inline">
                    Estuda ou já estudou na FPS?
                  </div>
                 <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="estudantefps" id="sim" value="sim" checked>
                    <label class="form-check-label" for="sim">Sim</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="estudantefps" id="nao" value="nao">
                    <label class="form-check-label" for="nao">Não</label>
                  </div>                    
                </div>
              </div>
              
              <div class="row">
                <div class="col-xs-12 col-md-8">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="infoEmail2">
                    <label class="form-check-label" for="infoEmail2">
                      Quero receber por email informações sobre os cursos de Mestrado da FPS
                    </label>
                  </div>
                  
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="infoSms2">
                    <label class="form-check-label" for="infoSms2">
                      Quero receber por SMS informações sobre os cursos de Mestrado da FPS
                    </label>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <button type="submit" class="btn btnDefault">CADASTRAR</button>
                </div>
              </div>               

               <p>* Este é um cadastro prévio e não garante a sua inscrição nos cursos de Mestrado. Você será avisado em primeira mão quando as inscrições forem abertas.</p>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <section id="fale">
      <div class="container">
        <h2 class="titleSection">
          Precisa de mais informações?<br>Fale com a gente!
        </h2>
        <h4 class="subTitle">
          Entre em contato com os nossos canais de atendimento
        </h4>
        <div class="row">
          <div class="col-xs-12 col-md-4 m-auto">
            <div class="cardFale">
              <figure>
                <img src="images/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
              </figure>
              <p class="desc"><span>Fale pelo Whatsapp</span>81 9999.9999</p>
            </div>
          </div>

          <div class="col-xs-12 col-md-4 m-auto">
            <div class="cardFale">
              <figure>
                <img src="images/icon-telefone.png" alt="Telefone" class="img-fluid">
              </figure>
              <p class="desc"><span>Telefone</span>81 3035.7777</p>
            </div>
          </div>
          
          <div class="col-xs-12 col-md-4 m-auto">
            <div class="cardFale">
              <figure>
                <img src="images/icon-cordenador.png" alt="Coordenador" class="img-fluid">
              </figure>
              <p class="desc"><span>Fale com o</span>Coordenador do Curso</p>
            </div>
          </div>
        </div>
      </div>      
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-3">
            <figure>
              <img src="images/logo-fps.png" alt="Logo da FPS - Faculdade Pernambucana de Saúde" class="img-fluid">
            </figure>
          </div>
          <div class="col-xs-12 col-md-6">
            <nav>
              <ul class="navFooter">
                <li>
                  <a href="https://vestibular.fps.edu.br/user/candidato" target="_blank">Cadastre-se</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#beneficio">Benefícios</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#etapas">Etapas</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#depoimentos">Depoimentos</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#fale">Fale com a FPS</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-md-3"></div>
        </div>
        <nav>
          <ul class="navFooter-social">
            <li><a href="" title="facebbook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a></li>            
          </ul>
        </nav>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <p class="copy">COPYRIGHT © 2020 - TODOS OS DIREITOS RESERVADOS - FPS - FACULDADE PERNAMBUCANA DE SAÚDE</p>
          </div>
        </div>
      </div>
    </footer>

  
    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script> 
    <script src="https://kit.fontawesome.com/9b9be7485b.js" crossorigin="anonymous"></script>
  </body>
</html>