<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Casullo Agência Digital - www.casulloweb.com.br">
    <meta name="description" content="A melhor faculdade de saúde em Recife. Conheça nossos cursos de Graduação, Pós-Graduação, Mestrado e Extensão ">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="images/icon-client.png">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">   
    <link rel="stylesheet" href="css/animate.min.css"> 
    <link rel="stylesheet" href="css/style.min.css">

    <title>FPS - Faculdade Pernambucana de Saúde</title>
  </head>
  <body>      
    <section id="success">
      <div class="container-fluid">
        
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <a href="index.html"><img src="images/FPS_marca_.png" alt="Logo da FPS - Faculdade Pernambucana de Saúde" class="img-fluid"></a>
            <div class="clearfix">&nbsp;</div>
            <h1 class="title">Sucesso!</h1>          
            <h4 class="sub">Obrigado pelo seu cadastro!</h4>
            <p class="p-sucesso">Estamos muito felizes pelo seu interesse.<br> Vamos continuar falando contigo através dos nossos canais, tá?</p>
            <p class="p-sucesso">Ah, dá uma olhada nos ícones abaixo. O primeiro é MUITO LEGAL. 🙂<br>
            A gente se fala. Até mais! 🤙🏾</p> 
            <div class="buttons-Success">
              <a href="https://www.fps.edu.br/cursos/mestrado/mestrado-profissional-em-educacao-para-o-ensino-na-area-de-saude" class="btnDefault">Mestrado Profissional em Educação para o Ensino na Área de Saúde</a>
              
              <a href="https://www.fps.edu.br/cursos/mestrado/mestrado-profissional-em-psicologia-da-saude" class="btnDefault">Mestrado Profissional em Psicologia da Saúde</a>            
            </div>
          </div>
        </div>        

      </div>
    </section>

     <section id="fale" class="p-0 pb-5 mb-5">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="cardFale">
                <figure>
                  <img src="images/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
                </figure>
                <p class="desc"><span>Fale pelo Whatsapp</span>81 9999.9999</p>
              </div>
            </div>

            <div class="col-xs-12 col-md-4">
              <div class="cardFale">
                <figure>
                  <img src="images/icon-telefone.png" alt="Telefone" class="img-fluid">
                </figure>
                <p class="desc"><span>Telefone</span>81 3035.7777</p>
              </div>
            </div>
            
            <div class="col-xs-12 col-md-4">
              <div class="cardFale">
                <figure>
                  <img src="images/icon-cordenador.png" alt="Coordenador" class="img-fluid">
                </figure>
                <p class="desc"><span>Fale com o</span>Coordenador do Curso</p>
              </div>
            </div>
          </div>
        </div>      
      </section>

      <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-3">
            <figure>
              <img src="images/logo-fps.png" alt="Logo da FPS - Faculdade Pernambucana de Saúde" class="img-fluid">
            </figure>
          </div>
          <div class="col-xs-12 col-md-6">
            <nav>
              <ul class="navFooter">
                <li>
                  <a data-scroll class="scroll_section" href="#cadastro2">Cadastro</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#beneficio">Benefícios</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#etapas">Etapas</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#depoimentos">Depoimentos</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#fale">Fale com a FPS</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-md-3"></div>
        </div>
        <nav>
          <ul class="navFooter-social">
            <li><a href="" title="facebbook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a></li>            
          </ul>
        </nav>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <p class="copy">COPYRIGHT © 2020 - TODOS OS DIREITOS RESERVADOS - FPS - FACULDADE PERNAMBUCANA DE SAÚDE</p>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://kit.fontawesome.com/9b9be7485b.js" crossorigin="anonymous"></script>
  </body>
</html>